/* Base reset */
* { box-sizing: border-box; }
html, body { height: 100%; }
body {
  margin: 0;
  color: #0b1020;
  background: #ffffff;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Helvetica Neue", Arial, "Apple Color Emoji", "Segoe UI Emoji";
  line-height: 1.5;
}

/* Layout helpers */
.container { width: min(1120px, 92%); margin-inline: auto; }
.section-head { text-align: center; margin-bottom: 1rem; }
.section-head h2 { font-size: clamp(1.5rem, 1.2rem + 1.5vw, 2rem); margin: 0.25rem 0; }
.section-head p { margin: 0.25rem 0; }

/* Links & buttons */
a { color: inherit; text-decoration: none; }
a:hover { text-decoration: underline; }
.btn {
  display: inline-block;
  border: 1px solid #151c2f;
  padding: 0.75rem 1rem;
  border-radius: 12px;
  text-decoration: none;
  font-weight: 600;
  transition: transform 0.07s ease, background 0.2s ease, color 0.2s ease;
}
.btn:hover { transform: translateY(-1px); text-decoration: none; }
.btn--primary { background: #151c2f; color: white; border-color: #151c2f; }
.btn--primary:hover { background: #0e1426; }
.btn--ghost { background: white; color: #151c2f; }
.btn--ghost:hover { background: #f3f5f9; }

/* Header */
.skip-link { position: absolute; left: -9999px; }
.skip-link:focus { left: 12px; top: 12px; background: #151c2f; color: white; padding: 8px 12px; border-radius: 8px; z-index: 10; }
.site-header { position: sticky; top: 0; background: rgba(255,255,255,0.8); backdrop-filter: blur(6px); border-bottom: 1px solid #eef1f7; z-index: 9; }
.nav { display: flex; align-items: center; justify-content: space-between; padding: 0.8rem 0; }
.brand { display: inline-flex; gap: 0.6rem; align-items: center; font-weight: 800; letter-spacing: 0.2px; }
.nav-links { display: flex; gap: 1rem; align-items: center; list-style: none; margin: 0; padding: 0; }
.nav-links a { padding: 0.4rem 0.6rem; border-radius: 8px; }
.nav-links a:hover { background: #f3f5f9; text-decoration: none; }

.menu-toggle { display: none; background: none; border: none; }
.menu-toggle .bar { display:block; width: 22px; height: 2px; background:#151c2f; margin: 5px 0; border-radius: 2px; }

/* Hero */
.hero { display: grid; grid-template-columns: 1.1fr 0.9fr; gap: 2rem; align-items: center; padding: 3rem 0; }
.hero__text h1 { font-size: clamp(2rem, 1.5rem + 2.5vw, 3rem); margin: 0 0 0.5rem; }
.hero__text .sub { font-size: 1.1rem; color: #3a4157; margin: 0 0 1rem; }
.trust { list-style: none; padding: 0; margin: 1rem 0 0; color: #3a4157; }
.trust .muted { color: #6f7890; }
.hero__art { display:flex; justify-content:center; }
.hero__art img { width: 100%; max-width: 420px; height: auto; filter: drop-shadow(0 18px 30px rgba(8, 14, 37, 0.18)); }

.ribbon { padding: 1rem 0 0.5rem; }
.badges { display:flex; flex-wrap: wrap; gap: 1rem; align-items:center; justify-content:center; list-style:none; margin:0; padding:0; }
.badges li { display:flex; gap:0.5rem; align-items:center; padding: 0.6rem 0.8rem; border:1px solid #eef1f7; border-radius: 999px; background:#fafbfe; }
.badges img { width: 18px; height: 18px; }

/* Features */
.features { padding: 3rem 0 2rem; }
.grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 1rem; }
.card {
  border: 1px solid #eef1f7;
  border-radius: 16px;
  padding: 1rem;
  background: white;
  box-shadow: 0 1px 0 rgba(8, 14, 37, 0.03);
}
.card h3 { margin: 0.25rem 0 0.25rem; font-size: 1.1rem; }
.card p { margin: 0.25rem 0 0; color: #3a4157; }
.card img { width: 28px; height: 28px; }

/* Demo */
.demo { padding: 2rem 0; }
.demo__wrap { display:grid; grid-template-columns: 1fr 1fr; gap: 2rem; align-items: stretch; }
.upload { display: grid; gap: 0.6rem; }
.file-label { font-weight: 600; }
.file-result { min-height: 2rem; color: #3a4157; }
.mock-screen { border:1px solid #eef1f7; border-radius: 20px; overflow: hidden; background:white; }
.mock-top { display:flex; gap:6px; padding: 8px 12px; background:#f3f5f9; border-bottom:1px solid #eef1f7; }
.mock-top .dot { width:10px; height:10px; background:#d3d9e7; border-radius:999px; }
.mock-body { padding: 1rem; }
.mock-list { list-style: none; padding:0; margin:0; }
.mock-list li { padding: 0.4rem 0; border-bottom:1px dashed #eef1f7; }
.mock-list li:last-child { border-bottom: none; }
.mock-list .accent { color: #0e5d33; font-weight: 600; }
.mock-cta { margin-top: 1rem; display: grid; gap: 0.6rem; }

/* How */
.how { padding: 2rem 0; }
.steps { list-style:none; padding:0; margin: 0; display:grid; gap: 1rem; max-width: 820px; }
.steps li { display:flex; gap: 1rem; align-items:flex-start; }
.num { display:inline-grid; place-items:center; width:28px; height:28px; border-radius:999px; background:#151c2f; color:white; font-weight:700; }

/* Pricing */
.pricing { padding: 2rem 0; }
.price-grid { display:grid; grid-template-columns: 1fr 1fr; gap: 1rem; max-width: 760px; }
.price-card {
  border:1px solid #eef1f7; border-radius: 16px; padding: 1rem;
  background:white; text-align:center;
}
.price-card.featured { outline: 2px solid #151c2f; }
.price { font-size: 2rem; margin: 0.25rem 0 0.5rem; }
.price .sm { font-size: 0.9rem; color: #3a4157; }

/* FAQ */
.faq { padding: 2rem 0; max-width: 820px; }
.faq details { border:1px solid #eef1f7; border-radius: 12px; padding: 0.75rem 1rem; margin-bottom: 0.75rem; background:white; }
.faq summary { cursor: pointer; font-weight: 600; }

/* Beta */
.beta { padding: 2rem 0 3rem; }
.beta__inner { border:1px solid #eef1f7; border-radius: 16px; padding: 1.25rem; text-align:center; background: linear-gradient(180deg, #f9fbff 0%, #ffffff 60%); }
.signup { display:flex; gap: 0.5rem; justify-content:center; margin-top: 0.5rem; }
.signup input { padding: 0.8rem 1rem; border-radius: 12px; border:1px solid #cfd6e6; min-width: 260px; }
.thanks { margin-top: 0.5rem; }

/* Footer */
.site-footer { border-top: 1px solid #eef1f7; padding: 2rem 0; background:#fafbfe; }
.footer-grid { display:grid; grid-template-columns: 1.2fr 1fr 1fr; gap: 1rem; align-items: start; }
.footer-links { list-style:none; padding:0; margin:0; display:grid; gap:0.4rem; }
.small { font-size: 0.9rem; }
.muted { color: #6f7890; }

/* Responsive */
@media (max-width: 980px) {
  .grid { grid-template-columns: 1fr 1fr; }
  .hero { grid-template-columns: 1fr; text-align: center; }
  .hero__art { order: -1; }
  .demo__wrap { grid-template-columns: 1fr; }
  .footer-grid { grid-template-columns: 1fr; }
}
@media (max-width: 720px) {
  .price-grid { grid-template-columns: 1fr; }
  .nav-links { 
    position: absolute; top: 58px; right: 4%; background:white; padding: 0.6rem; 
    border:1px solid #eef1f7; border-radius: 12px; box-shadow: 0 8px 30px rgba(8,14,37,0.08);
    flex-direction: column; gap: 0.25rem; display: none;
  }
  .menu-toggle { display: inline-block; }
  .nav-links.open { display: flex; }
}
