<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>BasePay — AI Money Coach for Soldiers</title>
  <meta name="description" content="Payday plans, PCS-proof budgets, and TSP confidence — built for Soldiers."/>
  <link rel="stylesheet" href="css/styles.css"/>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
  <!-- Using system fonts for speed and no external dependency -->

  <link rel="manifest" href="manifest.json">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" href="assets/pwa-192.png">

</head>
<body>
  <a class="skip-link" href="#main">Skip to content</a>
  <header class="site-header">
    <nav class="nav container">
      <a class="brand" href="#">
        <img src="assets/logo.svg" alt="" width="28" height="28" aria-hidden="true"/>
        <span>BasePay</span>
      </a>
      <button class="menu-toggle" aria-expanded="false" aria-controls="nav-links" aria-label="Menu">
        <span class="bar"></span><span class="bar"></span><span class="bar"></span>
      </button>
      <ul id="nav-links" class="nav-links">
        <li><a href="#features">Features</a></li>
        <li><a href="#how">How it works</a></li>
        <li><a href="#pricing">Pricing</a></li>
        <li><a href="#faq">FAQ</a></li>
        <li><a class="btn btn--ghost" href="#beta">Get the Beta</a></li>
      </ul>
    </nav>
  </header>

  <main id="main">
    <!-- HERO -->
    <section class="hero container">
      <div class="hero__text">
        <h1>AI money coach for Soldiers</h1>
        <p class="sub">Turn your LES into a payday plan, dial in your TSP, and PCS without the money stress.</p>
        <div class="cta">
          <a class="btn btn--primary" href="#beta">Join the Private Beta</a>
          <a class="btn btn--ghost" href="#demo">See demo</a>
        </div>
        <ul class="trust">
          <li>LES reader • TSP coach • PCS calculator • SCRA perks</li>
          <li class="muted">Education-only. Your data, your control.</li>
        </ul>
      </div>
      <div class="hero__art">
        <img src="assets/phone_mock.svg" alt="BasePay app mockup on a phone showing a payday plan."/>
      </div>
    </section>

    <!-- SOCIAL PROOF / BADGES -->
    <section aria-label="Highlights" class="ribbon container">
      <ul class="badges">
        <li><img src="assets/shield.svg" alt="" aria-hidden="true"/><span>Privacy-first</span></li>
        <li><img src="assets/bolt.svg" alt="" aria-hidden="true"/><span>60‑second LES</span></li>
        <li><img src="assets/compass.svg" alt="" aria-hidden="true"/><span>PCS‑smart</span></li>
        <li><img src="assets/chart.svg" alt="" aria-hidden="true"/><span>TSP clarity</span></li>
      </ul>
    </section>

    <!-- FEATURES -->
    <section id="features" class="features container">
      <header class="section-head">
        <h2>Built for your life in uniform</h2>
        <p class="muted">No jargon. No sales pitches. Just clear plans on every payday.</p>
      </header>

      <div class="grid">
        <article class="card">
          <img src="assets/les.svg" alt="" aria-hidden="true"/>
          <h3>LES Auto‑Reader</h3>
          <p>Snap or upload your LES and get a plain‑English breakdown: pay, allowances, taxes, TSP, allotments, and anything that changed.</p>
        </article>

        <article class="card">
          <img src="assets/target.svg" alt="" aria-hidden="true"/>
          <h3>Payday Plan</h3>
          <p>Three‑step plan each payday: bills, savings, and debt. Nudge up TSP by 1% and see the impact instantly.</p>
        </article>

        <article class="card">
          <img src="assets/plane.svg" alt="" aria-hidden="true"/>
          <h3>PCS & COLA smarter</h3>
          <p>New duty station? Estimate BAH/COLA, compare DITY vs. HHG, and plan cash flow before you move.</p>
        </article>

        <article class="card">
          <img src="assets/book.svg" alt="" aria-hidden="true"/>
          <h3>Micro‑lessons</h3>
          <p>3–5 minute lessons with rank‑aware examples. Learn TSP funds, Roth vs. Traditional, car buying traps, and more.</p>
        </article>
      </div>
    </section>

    <!-- DEMO -->
    <section id="demo" class="demo container">
      <div class="demo__wrap">
        <div class="demo__left">
          <h2>Upload an LES (demo)</h2>
          <p class="muted">This demo does not send files anywhere. It just shows how the flow will look.</p>
          <form class="upload" onsubmit="return false;">
            <label for="file" class="file-label">Choose a PDF or photo of your LES</label>
            <input id="file" type="file" accept=".pdf,image/*" onchange="demoPreview(event)" />
            <div id="fileResult" class="file-result" role="status" aria-live="polite"></div>
          </form>
        </div>
        <div class="demo__right">
          <div class="mock-screen">
            <div class="mock-top">
              <span class="dot"></span><span class="dot"></span><span class="dot"></span>
            </div>
            <div class="mock-body">
              <ul class="mock-list">
                <li><strong>Base Pay:</strong> $3,042.60</li>
                <li><strong>BAH (NC):</strong> $1,548.00</li>
                <li><strong>BAS:</strong> $452.56</li>
                <li><strong>TSP Roth:</strong> 8% • $244.00</li>
                <li><strong>SGLI:</strong> $31.00</li>
                <li class="accent"><strong>Change:</strong> BAH +$120 from last month (zip change)</li>
              </ul>
              <div class="mock-cta">
                <button class="btn btn--primary" onclick="fakePlan()">Generate payday plan</button>
                <p id="plan" class="muted"></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- HOW IT WORKS -->
    <section id="how" class="how container">
      <header class="section-head">
        <h2>How it works</h2>
      </header>
      <ol class="steps">
        <li><span class="num">1</span><div><strong>Onboard</strong><p class="muted">Rank, duty station, family, and goals.</p></div></li>
        <li><span class="num">2</span><div><strong>Import LES</strong><p class="muted">Camera or PDF. We parse on‑device or securely in the cloud.</p></div></li>
        <li><span class="num">3</span><div><strong>Payday plan</strong><p class="muted">Actionable steps + smart nudges. Education, not advice.</p></div></li>
        <li><span class="num">4</span><div><strong>PCS‑smart updates</strong><p class="muted">Tap PCS toggle; targets update automatically.</p></div></li>
      </ol>
    </section>

    <!-- PRICING -->
    <section id="pricing" class="pricing container">
      <header class="section-head">
        <h2>Pricing</h2>
        <p class="muted">Keep the core free for every Soldier. Upgrade if you want the deeper tools.</p>
      </header>
      <div class="price-grid">
        <div class="price-card">
          <h3>Free</h3>
          <p class="price">$0</p>
          <ul>
            <li>LES reader</li>
            <li>Payday plan</li>
            <li>Micro‑lessons</li>
          </ul>
          <a class="btn btn--ghost" href="#beta">Get started</a>
        </div>
        <div class="price-card featured">
          <h3>Pro</h3>
          <p class="price">$5<span class="sm">/mo</span></p>
          <ul>
            <li>Advanced TSP simulator</li>
            <li>PCS planner</li>
            <li>Debt snowball</li>
          </ul>
          <a class="btn btn--primary" href="#beta">Try Pro</a>
        </div>
      </div>
    </section>

    <!-- FAQ -->
    <section id="faq" class="faq container">
      <header class="section-head">
        <h2>FAQ</h2>
      </header>
      <details>
        <summary>Is this financial advice?</summary>
        <p>No. BasePay provides general financial education tailored to military life. For personalized investment advice, talk to a fiduciary advisor.</p>
      </details>
      <details>
        <summary>Do you store my LES?</summary>
        <p>In the beta, LES files are processed for demo only and not uploaded. In production you’ll choose cloud processing or on‑device parsing.</p>
      </details>
      <details>
        <summary>Will you integrate with TSP?</summary>
        <p>We plan to keep education separate from execution. If we add brokerage/TSP integrations later, you will opt in and controls will be transparent.</p>
      </details>
    </section>

    <!-- BETA SIGNUP -->
    <section id="beta" class="beta container">
      <div class="beta__inner">
        <h2>Join the private beta</h2>
        <p class="muted">Get early access and help shape the features that matter to Soldiers.</p>
        <form class="signup" onsubmit="return false;">
          <label for="email" class="visually-hidden">Email</label>
          <input id="email" type="email" placeholder="you@example.mil" required />
          <button class="btn btn--primary" onclick="fakeSubmit()">Request invite</button>
        </form>
        <p id="thanks" class="thanks" role="status" aria-live="polite"></p>
      </div>
    </section>

    <footer class="site-footer">
      <div class="container footer-grid">
        <div>
          <a class="brand" href="#">
            <img src="assets/logo.svg" alt="" width="24" height="24" aria-hidden="true"/>
            <span>BasePay</span>
          </a>
          <p class="muted small">Payday plans, PCS‑proof budgets, and TSP confidence.</p>
        </div>
        <ul class="footer-links">
          <li><a href="#features">Features</a></li>
          <li><a href="#pricing">Pricing</a></li>
          <li><a href="#faq">FAQ</a></li>
          <li><a href="#">Privacy</a></li>
          <li><a href="#">Terms</a></li>
        </ul>
        <p class="muted small">© <span id="year"></span> BasePay</p>
      </div>
    </footer>
  </main>

  <script src="js/app.js"></script>

  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('sw.js').catch(console.error);
    }
  </script>

</body>
</html>
